export GOOGLE_OAUTH2_CLIENT_ID = "73138496489-k32qantd0csou71vne0tk6kftpshbcks.apps.googleusercontent.com"
export GOOGLE_OAUTH2_CLIENT_SECRET = "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"
export DJANGO_BASE_FRONTEND_URL="http://localhost:3000"