export GOOGLE_OAUTH2_CLIENT_ID = "73138496489-tsat7qgnlonvdj9gmlrd3nia5b5b1e0l.apps.googleusercontent.com"
export GOOGLE_OAUTH2_CLIENT_SECRET = "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"
export DJANGO_BASE_FRONTEND_URL="http://localhost:3000"